//program to demonstrate for loop
import java.util.Scanner;
public class p15 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of terms");
		int n=sc.nextInt();
		int n1=0,n2=1,n3=0;
		if(n==1)
			System.out.println(n1);
		else if(n==2)
		{
			System.out.println(n1);
			System.out.println(n2);		
		}
		else
		{
			System.out.println(n1);
			System.out.println(n2);
			for(int i=2;i<n;i++)
			{
				n3=n1+n2;
				System.out.println(n3);
				n1=n2;
				n2=n3;
			}	
			
		}
		
	}

}
*****************************output******************************************
Enter number of terms
5
0
1
1
2
3