// program to demonstrate multilevel inheritance
class A
{
	int x=50;
	public void display()
	{
		System.out.println("x="+x);
	}
}	

class B extends A
{
int y=60;
public void display()
	{
		super.display();
		System.out.println("y="+y);
	}
}
class C extends B
{
int z=70;
public void display()
	{
		super.display();
		System.out.println("z="+z);
	}
}
public class p27 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		C c1=new C();
		c1.display();
	}

}
**************************output****************************************
x=50
y=60
z=70
