// program to demonstrate Hierarchical inheritance
class A
{
	int x=50;
	public void display()
	{
		System.out.println("x="+x);
	}
}	

class B extends A
{
int y=60;
public void display()
	{
		super.display();
		System.out.println("y="+y);
	}
}
class C extends A
{
int z=70;
public void display()
	{
		super.display();
		System.out.println("z="+z);
	}
}
public class p28 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		B b1=new B();
		b1.display();
		C c1=new C();
		c1.display();
	}

}
***********************************output**************************************
x=50
y=60
x=50
z=70
