// program to demonstrate Hybrid inheritance
class A
{
	int x=50;
	public void display()
	{
		System.out.println("x="+x);
	}
}	

class B extends A
{
int y=60;
public void display()
	{
		super.display();
		System.out.println("y="+y);
	}
}
class C extends B
{
int z=70;
public void display()
	{
		super.display();
		System.out.println("z="+z);
	}
}
class D extends B
{
int E=80;
public void display()
	{
		super.display();
		System.out.println("E="+E);
	}
}
public class p29 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		C c1=new C();
		c1.display();
		D d1=new D();
		d1.display();
	}

}
*******************************output***********************************
z=70
x=50
y=60
E=80