// Program to demonstrate types of variables
class Student
{
	int rollno;
	String name;
	static int sem=4;
	
	public void print()
	{
	int x=10;
	System.out.println("local variable x="+x);
	System.out.println("instance variable rollno="+rollno);
	System.out.println("instance variable name="+name);
	System.out.println("static variable sem="+sem);
	}
}

public class p4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Student s1=new Student();
		s1.rollno=1;
		s1.name="jack";
		
		Student s2=new Student();
		s2.rollno=2;
		s2.name="rose";
		
		s1.print();
		s2.print();
		System.out.println("sem="+Student.sem);
	}

}

**************output**********************