// program to demonstrate Abstract methods

abstract class A
{
	int x=10;
	public void m1()
	{
		System.out.println("from m1 x="+x);
	}
	abstract public void m2();
}

class B extends A
{
	public void m2()
	{
		System.out.println("from m2 x="+x);
	}
}
public class p34 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		B b1=new B();
		b1.m1();
		b1.m2();
		A a1=new B();
		a1.m1();
		a1.m2();
	}

}
********************************output************************************
from m1 x=10
from m2 x=10
from m1 x=10
from m2 x=10
