// program to demonstrate two interface extends at the same time

interface A
{
	int x=20;
	public void m1();
}
interface B
{
	int y=30;
	public void m2();
}
interface C extends A,B
{
	int z=60;
	public void m3();
}
class D implements C
{
	public void m1()
	{
		System.out.println("from m1 x="+x);
	}
	public void m2()
	{
		System.out.println("from m2 y="+y);
	}
	public void m3()
	{
		System.out.println("from m3 z="+z);
	}
}

public class P38 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		D d1=new D();
		d1.m1();
		d1.m2();
		d1.m3();
	}
}
**************************output**************************
from m1 x=20
from m2 y=30
from m3 z=60