// program to demonstrate final
final class A
{
	final int x=20;
	final void m1()
	{
		System.out.println("from x="+x);
	}
}
class B extends A
{
	int x=30;
	public void m1()
	{
		System.out.println("from B x="+x);
	}
}

public class p44 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		B b1=new B();
		b1.m1();
		A a1=new A();
		a1.m1();
	}

}

**********************output********************************
Exception in thread "main" java.lang.Error: Unresolved compilation problem: 
	The type B cannot subclass the final class A

	at B.<init>(p44.java:10)
	at p44.main(p44.java:23)
