// program to demonstrate search element in array
import java.util.Scanner;
public class p45 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]= {5,2,1,10,100};
		int found=0;
		System.out.println("Enter element to be searched");
		Scanner sc=new Scanner(System.in);
		int key=sc.nextInt();
		for(int i=0;i<a.length;i++)
		{
			if(a[i]==key)
			{
				found=1;
				break;
			}
		}
		if(found==1)
			System.out.println("Element found");
		else
			System.out.println("Element Not found");
	}

}
*******************************output************************************
Enter element to be searched
 5
Element found
