// program to demonstrate File Reader
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class P48 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		FileReader fr=null;
		try
		{
			fr=new  FileReader("C:\\Users\\CBKPC\\eclipse-workspace\\n\\neww\\src\\a.txt");
				int i;
			while((i=fr.read())!=-1)
			{
				System.out.print((char)i);
			}
		}
		catch(FileNotFoundException e)
		{
			System.out.println("File Not Found"+e);
		}
		catch(IOException e)
		{
			System.out.println("IOException"+e);
		}
		finally
		{
			try
			{
				fr.close();
			}
			catch(Exception e)
			{
				System.out.println("FileNotClosedException"+e);
			}
		}
	}

}

******************************output*************************************
hi hello Eid Mubarak