//program to demonstrate connect to JDBC
import java.sql.*;
public class P53 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Connection con=null;
		Statement st=null;
		ResultSet rs=null;
		try
		{
			Class.forName("com.mysql.cj.jdbc.Driver");
			con=DriverManager.getConnection("jdbc:mysql://localhost:3306/g1","cbkpc","cbkpc");
			st=con.createStatement();
			String s="insert into emp values(2,'Dinesh',500)";
			st.executeUpdate(s);
			rs=st.executeQuery("select * from emp");
			
			while(rs.next())
				{
				System.out.print(rs.getInt(1));
				System.out.print("\t"+rs.getString(2));
				System.out.print("\t"+rs.getInt(3));
				System.out.print("\n");
				}
		}
		catch(Exception e)
		{
			System.out.println("Exception"+e);
		}
		finally
		{
			try
			{
				rs.close();
				st.close();
				con.close();
			}
			catch(Exception e)
			{
				System.out.println("Exception"+e);
			}
		}
	}

}

****************************output******************************
1	jack	2000
2	jandu	10
3	maruti	1000
4	utam	3000
2	Dinesh	500
2	Dinesh	500
