//Program to demonstarte Operators
public class p7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//Arithmetic operators
		int a=4,b=2;
		System.out.println("Addition is "+(a+b));
		System.out.println("subtraction is "+(a-b));
		System.out.println("multiplication is "+(a*b));
		System.out.println("division is "+(a/b));
		System.out.println("modulas is "+(a%b));
		
		//Relational Operators
		System.out.println("a>=b "+(a>=b));
		System.out.println("a>b "+(a>b));
		System.out.println("a<=b "+(a<=b));
		System.out.println("a<b "+(a<b));
		System.out.println("a==b "+(a==b));
		System.out.println("a!=b"+(a!=b));
		
		//Logical Operators
		System.out.println("a>=5 && b>=5 "+(a>=5 && b>=5));
		System.out.println("a>=5 || b>=5 "+(a>=5 || b>=5));
		System.out.println("!(a>=2)"+!(a>=2));
		
		//Ternary Operators
		System.out.println("(a<b)?a:b"+((a<b)?a:b));
		}
}

*************************output***************************************
Addition is 6
subtraction is 2
multiplication is 8
division is 2
modulas is 0
a>=b true
a>b true
a<=b false
a<b false
a==b false
a!=btrue
a>=5 && b>=5 false
a>=5 || b>=5 false
!(a>=2)false
(a<b)?a:b2
